#dbconfig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.location=C:\\Users\\longyun\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
spring.datasource.url=jdbc:mysql://localhost:3306/immortal_blog
spring.datasource.username=ly
spring.datasource.password=955125

