#spring profile(没用上，可以默认读取prod环境中的配置)
spring.profiles.active=home
#devtools restart
spring.devtools.restart.additional-paths=src/main
#server port
server.port=8080
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
#logback config
logging.file= /serverLogs/serverLogs.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
